<!DOCTYPE html>
    <html oncontextmenu="return false">
        <head>
            <meta http-equiv="content-type" content="text/html; charset=windows-1252">
            <title>Windows 7 Update</title>
        <style>
              body {
                  background: url('http://fediafedia.com/fakeupdate.net/assets/img/nxh0ygq.jpg') #054696 no-repeat center center fixed; 
                  user-select: none;
                  -moz-user-select: none;
                  -webkit-user-select: none;
                  -ms-user-select: none;
                  -webkit-background-size: cover;
                  -moz-background-size: cover;
                  -o-background-size: cover;
                  background-size: cover;
                  vertical-align: middle; 
                  text-align: center;
                  z-index: -1;
                  overflow: hidden;
                  margin:0;
                  padding:0;
                  cursor: url(http://fediafedia.com/fakeupdate.net/assets/img/gQyFbtU.png), auto;
              }
              .CT {
                  position: absolute;
                  top: 50%;
                  height: 70px;
                  margin-left: auto;
                  margin-right: auto;
                  display: block;
                  width: 400px;
                  margin-top: -5%;
                  font-family: Segoe UI, Arial;
                  font-size: 23px;
                  color:#fff;
                  font-weight: normal;
                  text-align: center;
                  text-shadow: 0px 1px 5px rgba(0,0,0, 0.4);
                  user-select: none;
                  -moz-user-select: none;
                  -webkit-user-select: none;
                  -ms-user-select: none;
              }
              .image_block {
                  position: absolute;
                  bottom: 17px;
                  left: 50%;
                  width: 50%;
                  margin: -5% 0 0 -25%;
              }
              p {
                  display:block;
                  float:middle;
                  text-align:center;
                  width:100%;
              }
              .centeragain {
                  width:400px;
                  margin:0px auto;
                  text-align: left;
              }
              .messageBox {  
                  display: block;
                  color:#67A2E6;
                  font-family: Segoe UI, Arial;
                  font-size: 20px;
                  margin-left: auto;
                  margin-right: auto;
                  text-align: center;
                  user-select: none;
                  -moz-user-select: none;
                  -webkit-user-select:none;
                  -ms-user-select:none;
                  z-index:999;
              }
              #black {
                  display:none;
              }
              #bsod {
                  display:none;
              }
              #myImage {
                  width: 100%;
                  position: absolute;
                  top: 0;
                  left: 0;
                  z-index: 999;
                  height: 100%;
              }
              #myImage2 {
                  width: 100%;
                  position: absolute;
                  top: 0;
                  left: 0;
                  z-index: 998;
                  height: 100%;
              }
          </style>
        </head>
        <body>
            <div style="display: block; position: absolute; min-width: 100%; min-height: 100%; margin: 0; padding: 0;">
                <div class="centeragain">
                    <div class="CT">
                        <div class="FONT">
                            <img src="cursor.gif" style="vertical-align:middle;padding-top:35px;float:left;" draggable="false" ondragstart="return false;">
                            <a id="ref" data-translate="_win7configuringupdates">Windows 7 wird intalliert</a>
                            <br>
                            <a id="timer">0% installiert</a>
                            <span data-translate="_win7percent"></span>
                            <br>
                            <span data-translate="_win7donotturnoff">Schalten Sie Ihren PC nicht aus.</span>
                        </div>
                    </div>
                </div>
                <div class="image_block">
                    <img src="text.png" draggable="false" ondragstart="return false;">
                </div>
            </div>
            <div id="black"><img id="myImage2" src="black.png"></div><br>
                <div id="bsod"><img id="myImage" src="error.png"></div><br>
                    <video mute="" loop="" style="z-index:-1;opacity:0.1;width:1px;height:1px;position:fixed;left:1px;bottom:1px;">
                        <source src="pixel.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
        </div>
    </body>
</html>
